.wrapper-header,
.wrapper-nav {
  background-color: white !important;
}

.wrapper-header > header > .center > #search.header {
  display: flex;
  align-items: center;

  & > .wrapper-button > button > i {
    font-size: 1rem;
  }
}

.wrapper-nav {
  a:first-child {
    padding-bottom: 2vh;
  }
  a:not(:first-child) {
    padding-block: 2vh;
  }

  a {
    display: inline-block;
    width: 100%;
  }

  i {
    margin-right: 1vw;
  }
}

.tube {
  border-radius: $posBorderRadius;
  margin-top: $pageTop;
  margin-left: $navWidth;

  & > .content > .contents {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    .container {
      position: relative;

      & > img,
      & > video {
        width: 100%;
        height: 30vh;
        object-fit: fill;
      }

      & > .wrapper-controls > .controls {
        width: 100%;
        position: absolute;
        bottom: 5px;

        & > .bottom {
          display: flex;
          justify-content: space-between;
          width: 100%;

          i {
            font-size: 1rem;
          }

          & > .left,
          & > .right {
            display: flex;
          }

          & > .left {
            margin-left: 10px;
          }

          & > .right {
            margin-right: 10px;
          }
        }
      }
    }

    & > .wrapper-button {
      display: flex;
      justify-content: center;
      align-items: center;

      & > button {
        padding: 10px;
      }
    }
  }
}
