upstream front {
    server  front:3000;
}

upstream back {
    server  front:3000;
}

server {
    listen          80;
    server_name     localhost;

    location / {
        proxy_pass  http://front;
    }
}

server {
    listen          8080;
    server_name     localhost;

    location /api {
        proxy_pass  http://front;
    }
}

