# upstream front {
#     server  host.docker.internal:3000;
# }

upstream back {
    server  host.docker.internal:4000;
}

map $http_origin $allowed_origin {
    default "";
    "http://127.0.0.1" $http_origin;
    "http://localhost" $http_origin;
}

server {
    listen      80;
    server_name localhost;

    # location / {
    #     proxy_pass  http://front;
    # }

    location / {
        root    /usr/share/nginx/html/dist;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Cross-Origin-Resource-Policy' 'same-origin';
        add_header 'Referrer-Policy' 'no-referrer';
        add_header 'Strict-Transport-Security' 'max-age=15552000; includeSubDomains';
        add_header 'X-Content-Type-Options' 'nosniff';
        add_header 'X-Dns-Prefetch-Control' 'off';
        add_header 'X-Download-Options' 'noopen';
        add_header 'X-Frame-Options' 'SAMEORIGIN';
        add_header 'X-Permitted-Cross-Domain-Policies' 'none';
        add_header 'X-XSS-Protection' '0';
        # add_header 'X-XSS-Protection' '1; mode=block';
    }

    location /api {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $allowed_origin;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Credentials' 'true';
            return 204;
        }

        proxy_pass  http://back;
        proxy_hide_header 'Access-Control-Allow-Origin';
        add_header 'Access-Control-Allow-Origin' $allowed_origin always;
        add_header 'Access-Control-Allow-Credentials' 'true';
    }
}
