upstream front {
    server  front:3000;
}

upstream back {
    server  back:4000;
}

map $http_origin $allowed_origin {
    default "";
    "http://127.0.0.1" $http_origin;
    # "http://ec2-43-201-83-95.ap-northeast-2.compute.amazonaws.com" $http_origin;
}

server {
    listen      80;
    server_name localhost;

    location / {
        proxy_pass  http://front;
    }
}

server {
    listen      8080;
    server_name localhost;

    location /api {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $allowed_origin;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Credentials' 'true';
            return 204;
        }

        proxy_pass  http://back;
        proxy_hide_header 'Access-Control-Allow-Origin';
        add_header 'Access-Control-Allow-Origin' $allowed_origin always;
        add_header 'Access-Control-Allow-Credentials' 'true';
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_set_header Origin "";
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
    }
}